"""
Лесенки
Лесенкой называется набор кубиков,
в котором каждый следующий горизонтальный слой содержит меньше кубиков,
чем слой под ним.



Требуется подсчитать количество различных лесенок,
которые могут быть построены ровно из N кубиков.

Входные данные
Вводится одно число N(1⩽N⩽50).

Выходные данные
Выведите искомое количество лесенок.
"""
def Ladders(n: int, m: int) -> int:
    if n < 1:
        return 0
    if n < 3:
        return 1
    res = 1
    for k in range(m, n // 2 + n % 2):
        res += Ladders(n - k, k + 1)
    return res


n = int(input())
print(Ladders(n, 1))
