"""Количество разбиений на слагаемые

Дано натуральное число N. Найдите количество его разбиений на натуральные слагаемые.
Два разбиения, отличающиеся только порядком слагаемых, будем считать за одно.

Например, для N=5 существует 7 различных разбиений:

5=5
5=4+1
5=3+2
5=3+1+1
5=2+2+1
5=2+1+1+1
5=1+1+1+1+1

Входные данные

Задано единственное число N⩽30.

Выходные данные

Выведите количество различных разбиений на слагаемые."""


def CountTerms(n: int, k: int) -> int:
    """Возвращает количество разбиений на слагаемые заданного числа."""
    if n == 0:
        return 1
    ans = 0
    for d in range(1, min(n, k) + 1):
        ans += CountTerms(n - d, d)
    return ans


n = int(input())
print(CountTerms(n, n))

