"""Вклад в банке составляет x
 рублей. Ежегодно он увеличивается на p
 процентов, после чего дробная часть от копеек отбрасывается
 (можно, например, умножить количество рублей на 100).
 Определите, через сколько лет вклад составит не менее y
 рублей. В задаче запрещено использовать дробные числа.

Программа получает на вход три натуральных числа: x, p, y
(x⩽2000,p⩽100,y⩽2000).
 """
x = int(input())
p = int(input())
y = int(input())
x *= 100
y *= 100
i = 0
while x < y:
    x += x * p // 100
    i += 1
print(i)
