"""Шашку — в дамки

На шахматной доске (8×8) стоит одна белая шашка.
Она может изначально стоять на любой клетке.
Сколькими способами она может пройти в дамки?

(Белая шашка ходит по диагонали:
на одну клетку вверх-вправо или вверх-влево.
Шашка проходит в дамки, если попадает на верхнюю горизонталь.)

Входные данные

Вводятся два числа от 1 до 8: номер столбца (считая слева)
и строки (считая снизу), где изначально стоит шашка.

Выходные данные

Вывести одно число — количество путей в дамки."""
a, b = [int(x) for x in input().split()]
board = [[0] * 10 for i in range(8)]
for j in range(1, 9):
    board[0][j] = 1
for i in range(1, 8):
    for j in range(1, 9):
        board[i][j] = board[i - 1][j - 1] + board[i - 1][j + 1]
print(board[8 - b][a])
#for row in board:
#    print(' '.join(map(str, row[1:-1])))
