"""Ходы коня
На шахматной доске стоит конь. Отметьте положение коня на доске и все клетки,
которые он бьёт. Клетку, где стоит конь, отметьте заглавной английской буквой K.
Клетки, которые он бьёт, отметьте символами «*».
Остальные клетки заполните точками.

Входные данные
Программа получает на вход два числа — координаты коня на шахматной доске.
Координаты вводятся на одной строке через пробел.
Первое число обозначает номер строки, а второе — номер столбца.
Все числа принимают значения от 1 до 8.

Выходные данные
Выведите на экран изображение доски так, как это показано в примере.
Обратите внимание, что символы в одной строке разделены пробелом.
"""
h, v = [int(x) - 1 for x in input().split()]
board = [['.'] * 8 for i in range(8)]
moves = [[-2, -1], [-2, 1], [-1, -2], [-1, 2], [1, -2], [1, 2], [2, -1], [2, 1]]
board[h][v] = 'K'
for move in moves:
    x = h + move[0]
    y = v + move[1]
    if 0 <= x <= 7 and 0 <= y <= 7:
        board[x][y] = '*'
for row in board:
    print(' '.join(row))
