"""Кинотеатр

В кинотеатре n рядов по m мест в каждом.
В двумерном массиве хранится информация о проданных билетах:
число 1 означает, что билет на данное место уже продан,
число 0 означает, что место свободно.
Поступил запрос на продажу k билетов на соседние места в одном ряду.
Определите, можно ли выполнить такой запрос.

Номера мест и рядов в кинотеатре традиционно начинаются с 1.

Входные данные

Программа получает на вход числа n⩽30 и m⩽30.
Далее идут n строк, содержащих m чисел (0 или 1), разделённых пробелами.
Затем дано число k.

Выходные данные

Программа должна вывести номер ряда, в котором есть k подряд идущих свободных мест.
Если таких рядов несколько, то выведите наименьший номер подходящего ряда.
Если подходящего ряда нет, выведите число 0."""
n, m = list(map(int, input().split()))
reservation = [input().split() for i in range(n)]
k = int(input())
res = 0
for i in range(n):
    cnt = 0
    if res > 0:
        break
    for j in range(m):
        if reservation[i][j] == '0':
            cnt += 1
        else:
            cnt = 0
        if cnt == k:
            res = i + 1
            break
print(res)
