"""Дано целое число, не меньшее 2.
Выведите его наименьший простой делитель.

Поиск делителя при этом целесообразно осуществлять не до самого числа
(которое может оказаться очень большим),
а до квадратного корня из этого числа.
Если делитель не нашёлся до корня, то число точно простое.

В данном задании нельзя использовать вещественные числа."""
n = int(input())
#k = int(n ** 0.5)
i = 2
res = n
#while i <= k:
while i * i <= n:
    if n % i == 0:
        res = i
        break
    i += 1
print(res)

    
