"""Золото

Мудрец ходит по комнате размера n×m клеток.
В каждой клетке комнаты лежит заданное количество золота.
Проходя по клетке, мудрец забирает всё золото с неё.
Зная план комнаты и маршрут мудреца, посчитайте, сколько золота он собрал.
В задаче не гарантируется, что мудрец не проходил по одной и той же клетке более одного раза.

Входные данные

Во входных данных описан план комнаты: сначала количество строк n,
затем — количество столбцов m (1⩽n⩽20,1⩽m⩽20).
Затем записано n строк по m чисел в каждой — количество килограммов золота,
которое лежит в данной клетке (число от 0 до 50).
Далее записано число x — сколько клеток обошёл мудрец.
Далее записаны координаты этих клеток (координаты клетки — это два числа:
первое определяет номер строки, второе — номер столбца),
верхняя левая клетка на плане имеет координаты (1,1), правая нижняя — (n,m).

Выходные данные

Выведите количество килограммов золота, которое собрал мудрец."""
n, m = [int(x) for x in input().split()]
room = [list(map(int, input().split())) for i in range(n)]
k = int(input())
moves = [list(map(int, input().split())) for i in range(k)]
gold = 0
for move in moves:
    i = move[0] - 1
    j = move[1] - 1
    gold += room[i][j]
    room[i][j] = 0
print(gold)
