def is_number_symmetric(n :int) -> int:
    """Принимает на вход число, меньшее 10000. Если число имеет меньше 4 знаков в десятичной записи,
    то нужно считать, что его десятичная запись дополняется слева незначащими нулями (например, число 120 
    дополняется до 0120). Определите, является ли его десятичная запись симметричной. Если число симметричное,
    то выведите 1, иначе выведите любое другое целое число."""
    d1 = n % 10
    d2 = n // 10 % 10
    d3 = n // 100 % 10
    d4 = n // 1000
    x = (d4 - d1) * 10 + (d3 - d2) + 1
    return x
