"""Симметричен ли массив?
Дано число n и массив размером n×n.
Проверьте, является ли этот массив симметричным относительно главной диагонали.
Выведите слово YES, если массив симметричный, и слово NO в противном случае.

Входные данные

В первой строке дано значение n⩽10. Далее идут n строк по n чисел — элементы матрицы.
"""
n = int(input())
a = [input().split() for i in range(n)]
res = 'YES'
for i in range(n):
    for j in range(i):
        if a[i][j] != a[j][i]:
            res = 'NO'
            break
print(res)
