"""Количество маршрутов в прямоугольной таблице

В прямоугольной таблице N×M вначале игрок находится в левой верхней клетке.
За один ход ему разрешается перемещаться в соседнюю клетку либо вправо,
либо вниз (влево и вверх перемещаться запрещено).
Посчитайте, сколько есть способов у игрока попасть в правую нижнюю клетку.

Входные данные

Вводятся два числа N и M — размеры таблицы, 1⩽N⩽10, 1⩽M⩽10.

Выходные данные

Выведите искомое количество способов."""
n, m = [int(x) for x in input().split()]
a = [[1] * m for i in range(n)]
#for row in a:
#    print(' '.join(map(str, row)))
for i in range(1, n):
    for j in range(1, m):
        a[i][j] = a[i - 1][j] + a[i][j - 1]
print(a[-1][-1])
