"""Дана строка. Требуется найти самую длинную её подстроку, у которой совпадает первый и последний символы.
Если подходит несколько подстрок, то выведите любую из них.

На вход подаётся одна строка из строчных латинских букв длиной не более 100 символов.

Выведите ответ на задачу.
"""
s = input()
sub = s[0]
lng = 1
for i in range(len(s)):
    k = s.rfind(s[i])
    if k != -1 and k - i + 1 > lng:
        sub = s[i:k + 1]
        lng = k - i + 1
    if len(s) - i < lng:
        break
print(sub)
