"""Элемент последовательности называется строгим локальным максимумом,
если он строго больше предыдущего и последующего элементов последовательности.
Первый и последний элемент последовательности не являются
локальными максимумами.

Дана последовательность натуральных чисел, завершающаяся числом 0
(которое не является частью последовательности).
Гарантируется, что все числа не превосходят 100
.
"""
max_count = 0
c = int(input())
a = c
b = c
while c != 0:
    if a < b > c:
        max_count += 1
    a, b, c = b, c, int(input())
print(max_count)
