"""Максимум
Найдите индексы первого вхождения максимального элемента
в двумерном массиве в порядке обхода слева направо сверху вниз.

Входные данные

Программа получает на вход размеры массива n⩽10 и m⩽10,
затем n строк по m целых чисел, не превосходящих по модулю 2^31.

Выходные данные

Выведите два числа: номер строки и номер столбца,
в которых стоит наибольший элемент в двумерном массиве.
Если таких элементов несколько, то выводится тот,
у которого меньше номер строки, а если номера строк равны,
то тот, у которого меньше номер столбца.
"""
n, m = list(map(int, input().split()))
a = [list(map(int, input().split())) for i in range(n)]
i = 0
j = 0
max_item = a[i][j]
for p in range(n):
    for q in range(m):
        if a[p][q] > max_item:
            i = p
            j = q
            max_item = a[p][q]
print(i, j)
