"""В списке нечётное число элементов, при этом все элементы различны.
Найдите медиану списка: элемент, который стоял бы ровно посередине списка,
если список отсортировать.

При решении этой задачи нельзя модифицировать данный список
(в том числе и сортировать его), использовать вспомогательные списки.

Программа должна вывести единственное число — значение медианного элемента в списке.

Первая строка содержит размер массива N.
Во второй строке через пробел задаются N чисел — элементы массива.
Гарантируется, что N⩽ 1000 и N — нечётное число.

Программа должна вывести одно число — медиану массива.
"""
n = int(input())
s = input()
nums = [int(x) for x in s.split()]
for x in nums:
    ls = 0
    gt = 0
    for y in nums:
        if x < y:
            ls += 1
        elif x > y:
            gt += 1
    if ls == gt:
        median = x
        break
print(median)
