"""Напишите программу, которая определяет, является ли введённое слово (без пробелов) палиндромом,
то есть верно ли, что оно читается одинаково слева направо и справа налево.

Входная строка содержит слово — последовательность символов без пробелов.

Программа должна вывести слово YES, если введённое слово — палиндром,
и слово NO, если оно не является палиндромом.
"""
s = input()
s1 = s[:(len(s) // 2)]
s2 = s[-1:(len(s) // 2 - 1 + len(s) % 2):-1]
if s1 == s2:
    res = 'YES'
else:
    res = 'NO'
print(res)
