"""Дана строка. Замените в этой строке все появления буквы h на букву H,
кроме первого и последнего вхождения."""
s = input()
i = s.find('h')
c = s.count('h')
if i != -1:
    t = s[i + 1:].replace('h', 'H', c - 2)
    s = s[:i + 1] + t
print(s)
