"""Заполнение змейкой

По данным числам n и m заполните двумерный массив размером n×m 
числами от 1 до n⋅m «змейкой», как показано в примере.

 1   2   3   4   5
10   9   8   7   6
11  12  13  14  15

Входные данные

Вводятся два числа: n⩽40 и m⩽40."""
n, m = [int(x) for x in input().split()]
a = [[i * m + (j + 1) * ((i + 1) % 2) + (m - j) * (i % 2)
    for j in range(m)]
    for i in range(n)]
for row in a:
    print(' '.join(map(str, row)))
