"""Поменять местами две диагонали

Дан квадратный массив. Поменяйте местами в каждом столбце элементы,
стоящие на главной и побочной диагонали.
Главная диагональ идёт из левого верхнего угла в правый нижний
и состоит из элементов, у которых совпадают номер строки и номер столбца.
Побочная диагональ идёт из правого верхнего угла в левый нижний.

Входные данные

В первой строке дано число n⩽10. Далее идут n строк
по n неотрицательных целых чисел не больше 100.

Выходные данные

Ответ на задачу."""
n = int(input())
a = [input().split() for i in range(n)]
for i in range(n):
    a[i][i], a[n - i - 1][i] = a[n - i - 1][i], a[i][i]
for row in a:
    print(' '.join(row))
