"""Поменять столбцы
Дан двумерный массив и два числа: i и j.
Поменяйте в массиве столбцы с номерами i и j.

Входные данные

Программа получает на вход в первой строке размеры массива n⩽100 и m⩽100,
затем — элементы массива, а в последней строке — числа i и j.

Выходные данные

Выведите полученный массив."""
m, n = map(int, input().split())
a = [input().split() for i in range(m)]
i, j = map(int, input().split())
for row in a:
    row[i], row[j] = row[j], row[i]
for row in a:
    print(' '.join(row))
