"""Напишите программу, которая находит в массиве элемент,
самый близкий по величине к данному числу.

В первой строке содержится список чисел — элементы массива (целые числа).
Во второй строке вводится одно целое число x.

Вывести значение элемента массива, ближайшего к x.
Если таких чисел несколько, выведите любое из них.
"""
s = input()
nums = [int(x) for x in s.split()]
n = int(input())
k = nums[0]
for x in nums[1:]:
    if abs(x - n) < abs(k - n):
        k = x
print(k)
