"""Количество совпадающих пар
Дан список чисел. Посчитайте, сколько в нём пар элементов, равных друг другу.
Считается, что любые два элемента, равные друг другу, образуют одну пару,
которую необходимо посчитать.

Входные данные

Вводится список чисел. Все числа списка не превосходят 100
и находятся на одной строке.

Выходные данные

Выведите ответ на задачу."""
a = input().split()
count = 0
for i in range(len(a) - 1):
    count += a[i + 1:].count(a[i])
print(count)
