"""Дан список, упорядоченный по неубыванию элементов в нём.
Определите, сколько в нём различных элементов.

Вводится список чисел. Все числа списка находятся на одной строке,
и гарантируется, что каждое следующее число не меньше предыдущего.
"""
s = input()
nums = [int(x) for x in s.split()]
count = 0
if len(nums) > 0:
    y = nums[0]
    count += 1
for x in nums:
    if x == y:
        continue
    y = x
    count += 1
print(count)
