"""Дана строка, состоящая из n цифр (т. е. однозначных чисел),
между которыми стоит n−1 знак операции,
каждый из которых может быть либо +, либо −.
Вычислите значение данного выражения.

На вход подаётся строка, состоящая из цифр, а также символов + и −.
"""
s = input()
x = int(s[0])
i = 1
while i < len(s):
    op = s[i]
    y = int(s[i + 1])
    if op == '+':
        x += y
    else:
        x -= y
    i += 2
print(x)
