"""Выведите значение наименьшего из всех положительных элементов в списке.
Известно, что в списке есть хотя бы один положительный элемент.

Вводится список чисел. Все числа списка находятся на одной строке
и не превосходят 1000.
"""
s = input()
nums = [int(x) for x in s.split()]
m = 1000
for x in nums:
    if x <= 0:
        continue
    if x < m:
        m = x
print(m)
