"""Дан список целых чисел, содержащий как минимум два элемента.
Найдите в нём два ближайших элемента (то есть два элемента с минимальной
абсолютной разностью). Если таких пар несколько,
выведите индексы первой из них. Изменять список при этом нельзя.

В единственной строке входных данных задан список целых чисел,
не превосходящих по модулю 2^31.

Программа должна вывести два числа: индексы двух элементов списка,
абсолютная величина разности которых минимальна.
"""
s = input()
nums = [int(x) for x in s.split()]
a = 0
b = 1
for i in range(len(nums) - 1):
    for j in range(i + 1, len(nums)):
        if abs(nums[i] - nums[j]) < abs(nums[a] - nums[b]):
            a = i
            b = j
print(a, b)
