"""Вам дан список целых чисел. Разверните элементы с нечётными индексами.
Элементы с чётными индексами при этом должны остаться на своих местах.

Вводится список чисел. Все числа списка не превосходят по модулю 100
и находятся на одной строке."""
a = input().split()
a[1::2] = a[1::2][::-1]
print(' '.join(a))
