"""Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
Элементы нужно выводить в том порядке, в котором они встречаются в списке.
В данной задаче запрещено пользоваться всеми операциями над списками
(find, count, index и так далее).

Обратите внимание, что поиск различных элементов и поиск уникальных элементов —
это две разные задачи.

Вводится список целых чисел. Все числа списка находятся на одной строке."""
a = input().split()
res = []
for i in range(len(a)):
    if a[i] not in a[:i] and a[i] not in a[i + 1:]:
        print(a[i], end=' ')
