"""Дан список чисел. Если в нём есть два соседних элемента одного знака,
выведите эти числа. Если соседних элементов одного знака нет,
не выводите ничего. Если таких пар соседей несколько, выведите первую пару.

Вводится список чисел. Все числа списка находятся на одной строке
и не превосходят по модулю 1000.
"""
s = input()
nums = [int(x) for x in s.split()]
for i in range(1, len(nums)):
    if nums[i - 1] * nums[i] > 0:
        print(nums[i - 1], nums[i])
        break
else:
    print('NO')

