"""Последовательность состоит из натуральных чисел,
причём какое-то из чисел составляет более половины
от общего числа членов последовательности. Найдите это число.

Для решения этой задачи запрещено использование массивов и списков.

На вход подаётся последовательность натуральных чисел, заканчивающаяся нулём.
Его обрабатывать не нужно. Гарантируется, что все числа не превосходят 109.
"""
count = 0
a = 0
n = int(input())
while n != 0:
    if count == 0:
        a = n
        count = 1
    elif a == n:
        count += 1
    else:
        count -= 1
    n = int(input())
print(a)
