"""Переставить min и max
Дан список чисел. В списке все элементы различны.
Поменяйте местами минимальный и максимальный элемент этого списка.

Входные данные

Вводится список целых чисел. Все числа списка не превосходят по модулю 231
и находятся на одной строке.

Выходные данные

Выведите ответ на задачу."""
nums = [int(x) for x in input().split()]
i = nums.index(min(nums))
j = nums.index(max(nums))
nums[i], nums[j] = nums[j], nums[i]
print(' '.join(map(str, nums)))
