"""
Петя перешёл в другую школу. На уроке физкультуры все ученики выстроились
по росту от низкого к высокому. Помогите Пете определить своё место в строю.

Программа получает на вход невозрастающую последовательность натуральных чисел,
означающих рост каждого человека в строю. После этого вводится число X —
рост Пети. Все числа во входных данных натуральные и не превышают 200
по значению.

Выведите номер, под которым Петя должен встать в строй. Если в строю есть люди
с одинаковым ростом, таким же, как у Пети, то он должен встать после них.
"""
s = input()
h = int(input())
row = [int(x) for x in s.split()]
print(row)
for i in range(len(row)):
    if h > row[i]:
        row.insert(i, h)
        n = i + 1
        break
else:
    n = len(row) + 1
    row.append(h)
print(row)
print(n)
