"""Самое частое число

Дан список. Не изменяя его и не используя дополнительные списки,
определите, какое число в этом списке встречается чаще всего.

Если таких чисел несколько, выведите любое из них.

Входные данные

Вводится список чисел. Все числа списка целые,
по модулю не превосходят 1000 и находятся на одной строке.

Выходные данные

Выведите ответ на задачу."""
nums = [int(x) for x in input().split()]
count = 0
for x in nums:
    if nums.count(x) > count:
        res = x
        count = nums.count(x)
print(res)
