"""Дан список чисел. Определите, сколько в этом списке элементов,
которые больше двух своих соседей, и выведите количество таких элементов.

Вводится список целых чисел. Все числа списка вводятся на одной строке,
разделённые пробелом, и не превосходят по модулю 2^31.
"""
s = input()
nums = [int(x) for x in s.split()]
count = 0
for i in range(1, len(nums) - 1):
    if nums[i - 1] < nums[i] > nums[i + 1]:
        count += 1
print(count)
