"""Дан список. Посчитайте, сколько в нём различных элементов,
не изменяя самого списка.

Вводится список чисел. Все числа списка находятся на одной строке.
Все числа целые неотрицательные и не больше 1000."""
a = input().split()
b = []
for s in a:
    if s not in b:
        b.append(s)
print(len(b))
