"""Транспонировать квадратную матрицу

Дан двумерный массив размером n×n.
Транспонируйте его и результат запишите в этот же массив.
Вспомогательный массив использовать нельзя.
«Транспонировать» означает отразить относительно главной диагонали.

Входные данные

На первой строке входных данных задано натуральное число n⩽500.
В следующих n строках задано по n натуральных чисел — элементы массива.
"""
n = int(input())
a = [input().split() for i in range(n)]
for i in range(n):
    for j in range(i + 1, n):
        a[i][j], a[j][i] = a[j][i], a[i][j]
for row in a:
    print(' '.join(row))
