"""Вывести маршрут максимальной стоимости

В левом верхнем углу прямоугольной таблицы размером N×M находится черепашка.
В каждой клетке таблицы записано некоторое число.
Черепашка может перемещаться вправо или вниз,
при этом маршрут черепашки заканчивается в правом нижнем углу таблицы.

Подсчитаем сумму чисел, записанных в клетках, через которую проползла черепашка
(включая начальную и конечную клетку). Найдите наибольшее возможное значение
этой суммы и маршрут, на котором достигается эта сумма.

Входные данные

В первой строке входных данных записаны два натуральных числа N и M,
не превосходящих 100, — размеры таблицы.
Далее идут N строк, каждая из которых содержит M чисел,
разделённых пробелами — описание таблицы.
Все числа в клетках таблицы целые и могут принимать значения от 0 до 100.

Выходные данные

Первая строка выходных данных содержит максимальную возможную сумму,
вторая — маршрут, на котором достигается эта сумма.
Маршрут выводится в виде последовательности, которая должна содержать N−1
(букву D, означающую передвижение вниз) и M−1 (букву R, означающую передвижение направо).
Если таких последовательностей несколько, необходимо вывести ровно одну (любую) из них."""
n, m = [int(x) for x in input().split()]
a = [[int(p) for p in input().split()] for i in range(n)]
b = [[0] * m for i in range(n)]
b[0][0] = a[0][0]
for j in range(1, m):
    b[0][j] = b[0][j - 1] + a[0][j]
for i in range(1, n):
    b[i][0] = b[i - 1][0] + a[i][0]
for i in range(1, n):
    for j in range(1, m):
        b[i][j] = max(b[i][j - 1], b[i - 1][j]) + a[i][j]
route = []
i = n - 1
j = m - 1
for k in range(n + m - 2):
    if i == 0:
        route.append('R')
        j -= 1
    elif j == 0:
        route.append('D')
        i -= 1
    elif b[i][j - 1] > b[i -1][j]:
        route.append('R')
        j -= 1
    else:
        route.append('D')
        i -= 1
route = route[::-1]
print('доска')
for row in a:
    print(' '.join(map(str, row)))
print('стоимость')
for row in b:
    print(' '.join(map(str, row)))
print('cost')
print(b[-1][-1])
print('route')
print(' '.join(route))

