# -*- coding: utf-8 -*-
"""
Created on Tue Aug  5 14:07:24 2025

@author: ArtemT

Реализуйте одну классическую и достаточно простую игру: "угадай число".

Компьютер загадывает число от 1 до 50 и даёт 6 попыток пользователю, 
чтобы тот смог угадать загаданное число. Когда пользователь вводит число, 
компьютер проверяет угадано ли число и если не угадано, 
то сообщает пользователю меньше ли или больше загаданое число. 
Если пользователь угадал - то сообщает о том, что число отгадано.
"""

import random


def guess_number(attempts :int=6) -> None:
    num = random.randint(1, 50)
    print('Я загадала число')
    for i in range(0, attempts) :
        print(f'У вас осталось {attempts - i} попыток угадать')
        guess = int(input('Введите число от 1 до 50: '))
        if guess == num :
            print(f'Вы угадали число {num}. Поздравляю!')
            return
        elif num < guess :
            print(f'Загаданное число МЕНЬШЕ, чем {guess}')
        else :
            print(f'Загаданное число БОЛЬШЕ, чем {guess}')
    print(f'Сожалею, Вы не угадали число {num}')  
    